<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>labaSecondSecond</title>
    <style>
        .schedule {
            display: table;
            border-collapse: collapse;
            width: 500px;
        }
        .schedule-row {
            display: table-row;
        }
        .schedule-cell {
            display: table-cell;
            border: 1px solid orange;
            padding: 5px;
        }
        .row1 {
            font-family: Arial, sans-serif;
            color: red;
        }
        .row2 {
            font-family: Times New Roman, serif;
            color: purple;
        }
        .row3 {
            font-family: Verdana, sans-serif;
            color: blue;
        }
        .row4 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkslateblue;
        }
        .row5{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="schedule">
        <div class="schedule-row row1">
            <div class="schedule-cell">Время</div>
            <div class="schedule-cell">ЧС</div>
            <div class="schedule-cell">ЗН</div>
        </div>
        <div class="schedule-row row2">
            <div class="schedule-cell">08:30 - 10:05</div>
            <div class="schedule-cell"></div>
            <div class="schedule-cell">ФВ</div>
        </div>
        <div class="schedule-row row3">
            <div class="schedule-cell">10:15 - 11:50</div>
            <div class="schedule-cell">Правоведение</div>
            <div class="schedule-cell"></div>
        </div>
        <div class="schedule-row row4">
            <div class="schedule-cell">12:00 - 13:35</div>
            <div class="schedule-cell"></div>
            <div class="schedule-cell">Базы данных</div>
        </div>
        <div class="schedule-row row5">
            <div class="schedule-cell">12:00 - 13:35</div>
            <div class="schedule-cell">Базы данных</div>
            <div class="schedule-cell"></div>
        </div>
    </div>
    
</body>
</html>
