<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>labaSecondFirst</title>
    <style>
        p {
            color: blueviolet;
        }
        strong {
            font-weight: bold;
        }
        s {
            font-family: cursive;
            color: palegreen;
        }
        mark {
            background-color: yellow;
        }
        small {
            font-size: smaller;
        }
        var {
            font-style: italic;
        }
        sub {
            vertical-align: sub;
        }
        sup {
            vertical-align: super;
        }
        pre {
            background-color: lightgray;
            padding: 10px;
        }
        cite {
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>Здесь <em>нет</em> сложностей</p>
    <p>Это <strong>важная часть</strong></p>
    <p><s>Мячи</s></p>
    <p><mark>Челюсти</mark></p>
    <p><small>Азбука</small></p>
    <p><var>F</var> = <var>m</var> x <var>a</var></p>
    <p>H<sub>2</sub>O</p>
    <p>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></p>
    <pre>
        <code>
for (int i = 0; i &lt; 10; i++) {
    return true;
}
        </code>
    </pre>
    <p><cite><a href="https://e-learning.bmstu.ru/iu6/pluginfile.php/3196/mod_resource/content/7/ЛР1_2.pdf">Источник</a></cite></p>
</body>
</html>
